#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
#db.dialect=org.hibernate.dialect.HSQLDialect


#MySQL Options
#db.username=root
#db.password=root
#db.url=jdbc:mysql://localhost:3306/chub_master
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver

 
#SQLServer Options
#db.password=Password-123
db.password=sa

db.username=sa
#db.url=jdbc:jdbc:sqlserver://localhost:1433;databaseName=CHUB9
db.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=CHUB9
db.dialect=org.hibernate.dialect.SQLServerDialect
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.driver=net.sourceforge.jtds.jdbc.Driver

